*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
  }
.line {
    border-top: black solid 5px;
  }
  
  .intro {
    display: grid;
    grid-template:
      "name nav" 75px
      "intro-text intro-text" auto /
      auto 1fr;
    background-color: #4eb6ac;
    color:white;
    font-weight: bold;
    padding: 5px;
  }
  
  span {
    color: black;
  }
  
  .name {
    grid-area: name;
    padding: 10px;
    font-size: 35px;
    display: flex;
    place-items: center;
  }
  
  .nav {
    grid-area: nav;
  
    display: grid;
    align-items: center;
  }
  
  nav a {
    text-decoration: none;
    padding: 15px 30px;
    margin: 10px;
    background-color: whitesmoke;
    color: #4eb6ac;
    border-radius: 10px;
  }
  
  nav a:hover {
    color: white;
    background-color: #4eb6ac;
    border: whitesmoke solid 4px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 5px;
    grid-auto-flow: column;
  }
  
  .intro-text {
    grid-area: intro-text;
    padding: 100px 30% 10% 30%;
  }
  
  h1 {
    font-size: 100px;
    padding-bottom: 10px;
  }
  
  .intro-text p {
    font-size: 30px;
  }
  
  .intro-text u {
    text-decoration-color: black;
  }
